/* font-family: 'Libre Baskerville', serif;
font-family: 'Varela Round', sans-serif;
font-family: 'Open Sans', sans-serif; 
font-family: 'Kaushan Script', cursive;
*/
:root{
    --title-text :'Libre Baskerville', serif;
    --paragraph-text : 'Varela Round', sans-serif;
    --banner-text: 'Kaushan Script', cursive;
    --subheading-text: 'Varela', sans-serif;
    --line-height : 24px;
    --text-size : 16px;
    --secondary-color: #cb7152;
    --dark: #23282f;
    --footer-head-color: #cb9252;
    --darken: #312b30;
    --brown-light: #F5F3F0;
    --grey : #f6f6f6;
    --white: #fff;
}

/* scrollreveal */
html.sr .animate {
    visibility: hidden;
}
  
body {
    position: relative;
}

a {
    color: var(--darken);
}

.bg-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.add-ornament-top::before {
    display: block;
    background-color: var(--dark);
    height: 26px;
    content: '';
    -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg);
    mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg#mask);
    width: 156px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    /* to give the shadow to mask image  */

    /* -webkit-filter: drop-shadow(0px 0px 4px var(--dark));
    -moz-filter: drop-shadow(0px 0px 4px  var(--dark));
    -ms-filter: drop-shadow(0px 0px 4px  var(--dark));
    -o-filter: drop-shadow(0px 0px 4px var(--dark)); */
}

.add-ornament-bottom::after {
    display: block;
    background-color: var(--dark);
    height: 26px;
    content: '';
    -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg);
    mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg#mask);
    width: 156px;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.bg-center {
    background-position: center !important;
}

.title-above {
    animation: appear;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

.img-450 {
    height: 285px !important;
    width: 285px !important;
}

@keyframes appear {
    0% { opacity: 0; };
    100% { opacity: 1; };
}

/* ########### NAVBAR ##########  */

.navbar{
    height: 4rem;
    z-index: 888;
}

.navbar .navbar-brand{
    font: 30px var(--title-text);
    color: var(--white);
}

.navbar .nav-link{
    color: var(--white) !important;
    font: 14px var(--paragraph-text);
    padding: 0 12px !important;
    transition: all .5s ease-out;
    margin-right: 5px;
}

.navbar .nav-link:hover{
   color: var(--secondary-color) !important;
   border: 1px solid var(--secondary-color);
   border-radius: 5px;
   background: var(--white);
   /* font-size: 15px; */
   transition: all .5s ease-out;
}

.navbar .nav-link:focus-within {
    border: 1px solid var(--secondary-color);
}

.nav-line{
    background-color: var(--white);
    opacity: .2;
    margin: 0;
}

.nav-scrolled {
    height: 3rem;
    position: fixed;
    background-color: var(--brown-light);
    width: 100%;
    box-shadow: 5px 0 10px grey;
    transition: .5s;
}

.nav-scrolled .nav-link {
    color: var(--dark) !important;
    font: 13px var(--paragraph-text);
    padding: 0 12px !important;
    transition: all .5s ease-out;
    margin-right: 5px;
}

.nav-scrolled .navbar-brand{
    color: var(--dark);
    font: 25px var(--title-text);
}

.nav-scrolled .nav-link:hover{
   color: var(--secondary-color) !important;
   border: none;
   border-radius: 0;
   transition: all .3s ease-out;
}

.nav-scrolled .search-header {
    color: var(--dark);
    font-size: 1.2rem;
}

.nav-scrolled .search-header:hover {
    color: var(--secondary-color);
}

.nav-scrolled .dropdown-item{
    font: 13px var(--paragraph-text);
}

/* dropdown menu  */
.dropdown-item{
    font: 14px var(--paragraph-text);
}

.dropdown-item:hover{
    background: var(--white);
    color: var(--secondary-color);
}

.dropdown-item:focus{
    background: var(--secondary-color);
    color: var(--white);
}

/* home search */
.search-header {
    font-size: 1.4rem;
    color: var(--white);
}

.search-header:hover {
    color: var(--white);
}

.search-header__input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3334;
    font: 3rem var(--paragraph-text);
    position: fixed;
    border-bottom: 1px dashed var(--secondary-color) !important;
    background-color: transparent;
    border: none;
    padding: 0 1rem;
    text-align: center;
    transition: .3s;
    animation: 1s fromRight forwards;
    display: none;
}

@keyframes fromRight {
    from { transform: translateX(100%); }
    to { transform: translateX(-50%); }
}

.search-header__input:hover {
    border-bottom: 1px solid var(--secondary-color) !important;
    transition: .3s;
}

.search-header__input::placeholder {
    color: var(--secondary-color) !important;
    opacity: 1; /* Firefox */
}
.search-header__input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--secondary-color) !important;
}
.search-header__input::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--secondary-color) !important;
}

.search-header__close {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 3rem;
    z-index: 3334;
    position: fixed;
    color: var(--secondary-color);
    display: none;
}

.search-overlay {
    width: 100%;
    height: calc(100% + 428.4px);
    background-color: var(--brown-light);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3333;
    display: none;
}

/* ##### shopping icon ###  */
.cart-dropdown-inner{
    position: relative;
    display: inline-block;
}

.cart-dropdown-inner .cart-icon{
    color: var(--white);
    font-size: 25px;
    cursor: pointer;
}

.cart-dropdown-inner .cart-empty{
    position: absolute;
    top: -10px;
    right: -13px;
    border: 1px solid #8b8383;
    border-radius: 50%;
    padding: 5px;
    font:10px var(--paragraph-text);
    color: var(--white);
}

.cart-dropdown-out{
    position: absolute;
    top: 4rem;
    right: 5rem;
    background: var(--white);
    min-height: 5rem;
    width: 20%;
    padding: 25px 25px 25px 20px;
    display: none;
}

.navbar-toggler{
    padding: 0;
}

.toggler-btn{
    transition: all 2s ease;
}

.bar{
    width: 30px;
    height: 3px;
    margin: 5px;
    background: var(--white);
    transition: all 0.5s ease;/*navbara klikleyende navbarin acilma muddeti*/   
}

.bar2{
    width: 23px !important;
}

.bar3 {
    width: 16px !important;
} 

.change .bar1{
    transform: rotate(45deg) translate(5px,6px);
    width: 30px !important;
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    transform: rotate(-45deg) translate(5px,-6px);
    width: 30px !important;
}

/* ############# HEADER #############  */

.header-body{
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), 
                url(../img/header-bg.jpg) left center/cover no-repeat ;
    height: 80vh;
    position: relative;
}

#header .banner-heading{
    padding-top: 8rem;
    font: 9rem var(--banner-text);
    line-height: 3.6rem;
    transform: matrix3d(0.990268, -0.139173, 0, 0, 0.139173, 0.990268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    text-shadow: 3px 3px 8px var(--secondary-color);
    transform-origin: 50% 50% 0px;
    display: inline-block;
}

#header .banner-heading .banner-heading-top{
    animation: coffeeAnim;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#header .banner-heading .banner-heading-bottom{
    animation: mattersAnim;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

#header .header-img {
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
}

.banner-paragraph{
    font: 1.5rem var(--banner-text);
    transform: matrix3d(0.990268, -0.139173, 0, 0, 0.139173, 0.990268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    animation: banner-p-anim;

}

#header .banner-heading,
#header .banner-paragraph{
    text-shadow: 3px 3px 7px var(--secondary-color);
}

@keyframes coffeeAnim{
    0%{
        transform: translateY(70px);
        opacity: 0;
    }
    50%{
        transform: translateY(-10px)
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
@keyframes mattersAnim{
    0%{
        transform: translateY(20px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
/* ############# WELCOME ########## */

#welcome{
    /* background: linear-gradient(rgba(255,255,255,.4),rgba(255, 255, 255, .4)), 
                url(/img/welcome-parallax.jpg) center/cover fixed no-repeat;
    background-size: 400px; */
    margin-top: 8.5rem;
}

.heading{
    font: 56px/68px var(--title-text);
}

.welcome-txt{
    font: 16px var(--paragraph-text); 
}

#welcome .first-column,
#welcome .last-column{
    padding: 8rem 0;
}
#welcome .first-column .heading,
#welcome .last-column .heading{
    font-size: 24px;
}

.column-content {
    padding: .5rem;
}

.column-content:nth-child(even) {
    box-shadow: 0px 6px 15px -7px var(--secondary-color);
}

.first-column{
    position: relative;
}

.first-column-content{
    position: absolute;
    bottom: 5rem;
    left: 0;
    z-index: 0;
}

.welcome-img1 {
    z-index: -1;
    filter: drop-shadow(0px 40px 30px grey);
}

#welcome-info{
    box-shadow: 5px 3px 10px var(--dark);
    position: relative;
}

#welcome-info .heading{
    font-size: 40px ;
}


#welcome-info .menu-item{
    border-right: 1px dotted #8b8383;
}

.welcome-info-icon{
    margin-top: 3.75rem;
    margin-bottom: 2rem;
}

.welcome-info-h6{
    font: 14px var(--subheading-text);
    letter-spacing: 3px;
    margin: 0;
}

.welcome-info-h6,
.welcome-info-icon,
.menu-item-price,
.tea-text{
    color: var(--secondary-color);
}

.menu-title,
.happyhour-title,
.menu-item-price{
    font: 16px/24px var(--paragraph-text);
}

.menu-title {
    text-transform: capitalize;
}

.menu-description{
    font-size: 14px;
}

.menu-name:hover>.menu-title{
    color: var(--secondary-color);
    cursor: pointer;
}

.happyhour-phone{
    font: 1.5rem var(--title-text);
}


.btn-button{
    transition: 1s;
    color: var(--white);
    border: 1px solid var(--secondary-color);
    border-radius: 1.5rem;
    padding: .8rem 1.8rem;
    font: .9rem var(--paragraph-text);
}

.btn-bfr {
    position: relative;
    overflow: hidden;
    z-index: 0;
    background: transparent;
    color: var(--dark);
}

.btn-bfr::before {
    background-color: var(--secondary-color);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 1s ease;
    height: 100%;
    width: 100%;
}

.btn-anim::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn-anim:hover::before {
    height: 380%;
}

.btn-anim:hover {
    color: var(--white);
}

/* .btn-hh {
    position: relative;
    overflow: hidden;
    transition: 1s;
    color: var(--dark);
    border: 1px solid var(--secondary-color);
    border-radius: 1.5rem;
    padding: .8rem 1.8rem;
    font: .9rem var(--paragraph-text);
    background: transparent;
    z-index: 0;
}

.btn-hh::before {
    background-color: var(--secondary-color);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .6s ease;
    height: 100%;
    width: 100%;
}

.button1::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.button1:hover::before {
    height: 380%;
}

.button1:hover {
    color: var(--white);
} */


/* .btn-button::before {
    background-color: var(--secondary-color);
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transform: .3s;
}

.btn-book::before {
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.btn-book:hover::before {
    height: 380%;
} */

/* .modalbox{
    color: #242424;
    position: fixed;
    top: 50%; */
    /*left: 50%; /*top left corner merkeze dusur*/
    /*transform: translate(-50%, -50%) scale(1); /*scalelere display none,siplay not none vermek olardi, amma transition efekti vere bilmek ucun scale yazilir*/
    /* transition: 200ms ease-in-out;
    box-shadow: 1px 1px 30px var(--dark); */
    /* border-radius: 7px; */
    /* z-index: 10;
    background: white;
    width: 600px;
} */

.modal-header{
    padding: 0 !important;
    position: relative;  
}

.modal-header .close-button{
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1.7rem;
    border: 1px solid #cb7152;
    border-radius: 50%;
    background: var(--white);
    color: #cb7152;
    padding: 0 .7rem;
}

.modal-header:hover>.popup-image-text{ 
    display: none;
}
.modal-header:hover>.popup-image{
    opacity: 1;
    transition: all 2s ease;  
}

.popup-image{
    width: 100%;
    position: relative;
    opacity: .8;
}

.popup-image-text{
    position: absolute;
    top: 5rem;
    color: var(--white);
    font: 16px var(--paragraph-text);
    text-align: center;   
    
}

.popup-image-text .modal-header-heading{
    padding: 30px;
}

.modal-menu-price{
    font-size: 25px;
    background: var(--white);
    color: #242424;
    border-radius: 1rem;
    padding: .5rem;
}


.modal-body .modal-body-category{
    font-size: 11px;
    border: 1px solid #928f8f;
    border-radius: 10px;
    padding: .3rem;
}

.modal-category-text{
    font: 14px var(--paragraph-text);
}

.modal-nutritions,
.modal-ingredients,
.modal-spicy,
.spicy-level .level{
    font: 12px var(--paragraph-text);
}

.nutritions-text{
    font-size: 14px;
}

.spicy-level {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
    border-radius: 1rem;
}

.spicy-level .level{
    width: 40%;
    background: #F44336;
    border-radius: 1rem;
    padding: .2rem 0;
}

#overlay{
    position: fixed;
    transition: 200ms ease-in-out;
     opacity: 0; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    pointer-events: none;
}
#overlay.active{
    opacity: 1;
    pointer-events: all;
}

/* ######## OFFER ########   */ 

#offer{
    margin: 8rem 0;
}

#offer .offer-image{
    border-radius: 50%;
    width: 100%;
    transition: all .2s ease-in-out;
}

#offer .col-sm:hover>.offer-image{
    border-radius: 30%;
    transition: all .2s ease-in-out;
}

#offer .col-sm:hover>.heading{
    color: var(--secondary-color);
}

#offer .col-sm .heading,
#menu .menu-item .heading,
#direction .first-row .heading,
#footer .row .heading{
    font : 24px/32px var(--title-text);
}

/* .offer-heading{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

.offer-heading:before,
.offer-heading:after {
    content: '';
    border-top: 1px dotted;
    margin: 0 1.5rem 0 20rem;
    flex: 1 0 20px;
}

.offer-heading:after {
    margin: 0 20rem 0 1.5rem;
} */

.heading-line{
    overflow: hidden;
}

.heading-line:before,
.heading-line:after{
    background: rgb(168, 164, 164);
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 10%;
}
.heading-line:before{
    margin-left: -50%;
    right: .5em;
}

.heading-line:after{
    left: .5em;
    margin-right: -50%;
}

#tea .tea-image{
    background:linear-gradient(rgb(59, 59, 59,.3),rgb(59, 59, 59,.3)),
                url(../img/tea-bg.jpg) center/cover fixed no-repeat;
    height: 70vh;
    position: relative;
}

#tea .tea-image:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: url(https://vip-restaurant.vamtam.com/wp-content/uploads/2016/06/waves-decoration.svg) repeat-x center top;
    background-size: auto;
    background-attachment: scroll;
    /* padding-top: 200px;
    padding-bottom: 200px; */
    height: 3rem;
}

#tea .heading{
    font-size: 4rem;
}

#tea .tea-text{
    font: 18px var(--subheading-text);
    font-weight: 700;
}

#tea .tea-text,
#tea .heading{
    letter-spacing: .5rem;
}


#tea .heading{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; 
}

#tea .heading:before,
#tea .heading:after {
    content: '';
    border-top: 1px solid;
    margin: 0 1.5rem 0 35rem;
    flex: 1 0 20px;
}

#tea .heading:after {
    margin: 0 35rem 0 1.5rem;
}

/* ######## BUDDHA #######  */

#buddha{
    margin: 8rem 0;
}

#buddha .card .card-text{
    font-size: 12px ;
}
#buddha .card .card-category{
    font: 11px var(--paragraph-text);
    border: 1px solid #8b8383;
    border-radius: 1rem;
    padding: 0 .3rem;
}

#buddha .card .card-text,
#buddha .card .card-title{
   font-family:  var(--title-text)
}

#buddha .card-category:hover,
#buddha .card-title:hover{
    color: var(--secondary-color) !important;
    cursor: pointer;
    transition: color .3s ease;
}

#buddha .carousel-item .card-image{
    overflow: hidden;
    position: relative;
}

#buddha .card-image .btn-card{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid var(--dark);
    border-radius: 4rem;
    font: 12px var(--title-text);
    background-color: var(--white);
    display: none;
}

#buddha .card-image .btn-card:hover{
    background-color: #18191d;
    color: var(--white);
}

#buddha .card-image:hover .card-img-top{
    transform: scale(1.2);
    transition: all 2s ease; 
}

#buddha .card-img-top{
    transition: all 2s ease;
}


#buddha .card:hover .btn-card{
    display: block;
    animation: fromBottom;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fromBottom{
    from{
        transform: translate(-50%, 20px);
        opacity: 0;
    }
    to{
        transform: translate(-50%, 0);
        opacity: 1;
    }
}


/* ########## WORK ########  */

#work{
    margin: 8rem 0;
}

#work .cbp-filter-style:after{
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #f1c30f;
    position: relative;
    left: 12px;
    top: -2.5px;
    transform: rotate(45deg);
}

#work .cbp-l-filters-alignCenter{
    margin-bottom: 40px;
}

#work .cbp-l-filters-alignCenter .cbp-filter-item.cbp-filter-item-active{
    color: #f1c30f;
}

#work .cbp-l-filters-alignCenter .cbp-filter-counter{
    background-color: #f1c30f;
}

#work .cbp-l-filters-alignCenter .cbp-filter-counter:after{
    border-top: 4px solid #f1c30f;
}

#work .cbp-l-filters-alignCenter .cbp-filter-item{
    color: #18191d;
    font: 15px var(--paragraph-text);
    text-transform: uppercase;
    margin: 10px 0;
    letter-spacing: 1px;
}

#work .cbp-caption-zoom .cbp-caption-activeWrap{
    opacity: 0;
    top: 5%;
    left: 5%;
    bottom: 5%;
    visibility: hidden;
    z-index: 1;
    background-color: rgba(255,255,255,0.88);
    transition: all .4s cubic-bezier(0.57, 0.21, 0.79, 1.25);
}

#work .cbp-caption-active .cbp-caption-activeWrap{
    background-color: rgba(255,255,255,0.88);
    width: 0;
    position: absolute;
    z-index: 1;
    height: 90%;
}

#work .cbp-item:hover .cbp-caption-activeWrap{
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    transition: all .4s cubic-bezier(0.57,0.21, 0.79, 1.25);
}

#work .cbp-l-caption-body .cbp-l-caption-title{
    font: 30px var(--title-text);
    color: var(--dark);
}

#work .cbp-l-caption-body .work-icon{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 40px;
    color: var(--secondary-color);
}

/* ########## MENU ########    */

#menu .menu-item .heading{
    color: var(--secondary-color);
}

#menu-displaynone{
    display: none;
}

#menu .menu-item:nth-child(1),
#menu .menu-item:nth-child(3){
    border: 1px dotted rgba(14, 13, 13, 0.9);
    border-top: 0;
    border-left: 0;
    border-radius: .7rem;
    box-shadow:5px 10px 30px grey;
}

/* ###### DIRECTION ####  */

#direction{
    margin: 4rem 0;
    padding: 4rem 0;
    background-color: var(--dark);
    position: relative;
}

#direction .first-row{
    min-height: 40vh;
}

#direction .direction-opening-text{
    border-bottom: 1px dotted var(--white);
}

#direction .fa-globe-americas{
    color: var(--secondary-color);
}

.direction-social-icons{
    background-color: var(--white);
    display: inline-block;
    border-radius: 1rem;
    padding:0 1rem;
    width: 10rem;
    font-size: 1.5rem;
}

 .direction-social-icons a{
    color: var(--dark);
}

.direction-social-icons .fa-facebook-f,
 .direction-social-icons .fa-twitter,
.direction-social-icons .fa-instagram{
    margin-top: 5px ;
    transition: all .5s ease;
}

.direction-social-icons .fa-facebook-f:hover,
.direction-social-icons .fa-twitter:hover,
 .direction-social-icons .fa-instagram:hover{
    background-color: var(--dark);
    color: var(--white);
    width: 2rem;
    height: 2rem;
    padding: 5px;
    border-radius: 50%;
    transition: all .5s ease;
}

#direction .btn-button:hover,
#footer .btn-button:hover{
    background-color: var(--secondary-color);
}

/* ##### home - blog ######  */

#blog{
    padding-bottom: 4rem;
}

#blog .card {
    overflow: hidden;
}

#blog .card-image{
    overflow: hidden;
}

#blog .card-img-top{
    transform: scale(1.10);
    transition: all .5s ease-out;
}

#blog .card:hover .card-img-top{
    transform: none;
    transition: all .5s ease-out;
}

#blog .card-title {
    transition: .3s;
}

#blog .card-title:hover,
#blog small:hover{
    cursor: pointer;
    color: var(--secondary-color) !important;
    transition: .3s;
}

#blog .card-body .btn-blog{
    border: 1px dotted #928f8f;
    color: var(--dark);
    padding: .5rem 1rem;
    font-size: 11px;
}

#blog .card-body .btn-blog:hover{
    background-color: var(--secondary-color);
    color: var(--white);
    transition: background-color .5s ease;
}

/* ####### FOOTER #####  */

.main-content{
    min-height:200vh;
    z-index:1;
    background-color: var(--white);
    margin-bottom: 458.4px;
}

#footer{
    padding: 4rem 0;
    background-color: var(--dark);
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    z-index:-1;
    height: 458.4px;
}

#footer .footer-heading{
    color: var(--footer-head-color) ;
}

#footer .footer-text{
    color: #d8d8d8;
    font: 14px var(--paragraph-text);
}

#footer .happyhour-phone {
    font-size: 17px;
}

#footer .footer-contact-mail{
    font-size: 16px;
    transition: .5s;
}

#footer .footer-contact-mail:hover{
    color: var(--footer-head-color);
    font-size: 18px;
    transition: .5s;  
    text-decoration: underline;
}

#footer .footer-email{
    border: 1px solid #d8d8d8;
    border-radius: 5rem;
    background-color: var(--dark);
    padding: 1.5rem;
}

#footer .form-group {
    position: relative;
    margin: 0;
}

#footer .footer-btn{
    position: absolute;
    top: 50%;
    right: 0;
    height: 3.1rem;   
    transform: translateY(-50%);
    border: 1.5px solid var(--footer-head-color);
    border-radius: 0 5rem 5rem 0;  
    color: var(--white) !important;
}

#footer .footer-btn:hover{
    color: var(--dark) !important;
}

#footer .form-control{
    color: var(--white);
}

#footer .direction-social-icons {
    width: 6rem;
}

#footer .direction-social-icons .fa-facebook-f:hover,
#footer .direction-social-icons .fa-twitter:hover,
#footer .direction-social-icons .fa-instagram:hover{
    background-color: var(--footer-head-color);
}

#footer .ww {
    color: var(--secondary-color);
}

/* ABOUT */
.hero-wrap {
    background-attachment: fixed !important;
}

.header-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
}

.header-wrap__text {
    text-shadow: 3px 3px 8px var(--secondary-color);
    font-family: var(--banner-text);
    display: flex;
    flex-direction: column;
}

.bread {
    font-size: 8rem;
    letter-spacing: 2px;
    text-align: center;
    animation: coffeeAnim;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.subheading {
    font-family: var(--title-text);
}

.video-hero{
	background-size: cover;
	position: relative;
	background-repeat: no-repeat;
	z-index: 0;
    box-shadow: 0 0 10px 1px;
    height: 100%;
}

.story .social a{
    border: 1px solid var(--darken);
    font-size: 1.1rem;  
    transition: .3s;
    padding: 3px 6px;
    border-radius: 2px;
}

.story .social a:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.svg-inline--fa.fa-w-9,
.svg-inline--fa.fa-w-14 {
    width: 1em;
}

.story__left {
    box-shadow: 0 0 10px 1px;
}

.testimonial__img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}

.name{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0;
}

.position{
    font-size: 16px;
    color: rgba(0,0,0, .7);
    text-transform: uppercase;
}

.testimonial__text {
    box-shadow: 0 0 5px 1px;    
    border-radius: 20%;
    padding: .5rem 0;
}

.quote {
    font-size: 2rem;
    color: var(--secondary-color);
}

.testimony-section{
    position: relative;
}

/* // enable scroll owl carousel on mobile */
.owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item{
    -ms-touch-action: auto;
        touch-action: auto;
}

.owl-next {
    right: 2%;
}

.owl-prev {
    left: 2%; 
}

.owl-next,
.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem !important;
    color: var(--secondary-color) !important;
    background-color: var(--white) !important ;
    border-radius: 50%;
    border: 1px solid var(--secondary-color) !important;
    transition: .3s;
}

.owl-next:hover,
.owl-prev:hover {
    color: var(--white) !important;
    background-color: var(--secondary-color) !important ;
    transition: .3s;
}

.owl-prev svg,
.owl-next svg {
    margin: 0 15px;
}

.svg-inline--fa {
    vertical-align: center !important;
}

.owl-dots {
    text-align: center;
}

.owl-dot {
    width: 15px;
    height: 10px;
    margin-left: 2px;
    border-radius: 15%;
    background: rgba(0,0,0,.2) !important;
}

.owl-dot.active {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(0,0,0,.8) !important;
}

/* team  */
.team {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));

}

.team .subheading {
    color: var(--white);
}

.team-arrow-down {
    position: relative;
}

  /* .team-overlay {
    position: absolute;
    z-index: 1;
    top: 18%;
    left: 0%;
    width: 100%;
    height: 100%;
    opacity: 1;
    filter: blur(5px);
    background: rgba(0,0,0,.4);
  } */

  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  .page-wrap {
    position: relative;
    z-index: 100;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
  }

  .wrap-center {
    /* width: 480px; */
    overflow: hidden;
    transition: width 0.5s, background 0.5s;
  }

  .wrap-center.expand-width {
    /* width: 430px; */
  }

  .light-theme .wrap-center {
    background: rgba(255, 255, 255, .0);
    color: rgba(255, 255, 255, .7);
  }

  .light-theme .wrap-center.bio-active {
    background: rgba(255, 255, 255, .1);
  }

  .dark-theme .wrap-center {
    background: rgba(0, 0, 0, .0);
    color: rgba(255, 255, 255, .9);
  }

  .dark-theme .wrap-center.bio-active {
    background: rgba(0, 0, 0, .3);
  }

  .team-header {
    width: 100%;
    position: relative;
    padding: 30px 0;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(0, 0, 0, .0);
    transition: border-bottom-color 0.5s;
  }

  .expand-width .team-header {
    border-bottom-color: rgba(0, 0, 0, .075);
  }

  .team-header .team-position {
    display: block;
    cursor: pointer;
    font: 1.1rem var(--title-text);
    margin-bottom: 0;
    padding-top: .4rem;
    font-weight: 600;
    transition: font 0.5s;
    color: var(--secondary-color);
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .team-header .team-name {
    display: block;
    margin-top: 10px;
    font-size: 1rem;
    color: white;
    text-transform: capitalize;
  }

  .team-header .avatar {
    width: 100px;
    margin: 0 auto;
    backface-visibility: hidden;
    opacity: 1;
    transition: opacity 0.5s, width 0.5s;
    border: 2px solid white;
    border-radius: 150px;
    padding: 5px;
  }


  .expand-width .team-header .team-position {
    font-size: 1rem;
  }

  .expand-width .team-header .avatar {
    opacity: 0.5;
    width: 90px;
  }

  .expand-width .team-header .avatar:hover {
    opacity: 1;
  }

  .team-header img {
    display: block;
    width: 100%;
    border-radius: 100%;
  }

  .team-nav {
    position: relative;
    padding-bottom: 40px;
  }

  .team-nav ul li {
    display: inline-block;
  }

  .team-nav .nav-btn {
    cursor: pointer;
    display: block;
    font-size: 0.75em;
    text-transform: none;
    padding: 0.95em;
    margin: 2px 0;
    width: 120px;
    border-radius: 100px;
    backface-visibility: hidden;
    transition: background 0.3s;
    background: white;
  }

  .team-nav .nav-btn:hover {
    background: rgba(0, 0, 0, 0.25);
  }

  .team-nav .nav-btn i {
    font-size: 70%;
    top: -0.075em;
  }

  .team-toggle {
    cursor: pointer;
    border-radius: 100%;
    height: 26px;
    width: 26px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    margin-top: 15px;
    text-align: center;
    font-size: 1.2rem;
    display: block;
    transform: rotate(0deg);
    transition: transform 0.3s;
    backface-visibility: hidden;
    transition: background 0.3s;
    border: 2px solid white;
    color: var(--white);
  }

  .team .svg-inline--fa {
      vertical-align: 0;
  }

  .team-toggle:hover {
    background: rgba(0, 0, 0, 0.25);
  }

  .expand-height .team-toggle {
    transform: rotate(180deg);
  }

  .team-about {
    font-weight: 400;
    width: 100%;
    padding: 40px 60px 0px;
    text-align: left;
    overflow: hidden;
    height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: height 0.5s, padding-top 0.2s;
  }

  .team-about .copy-block {
    padding-top: 30px;
  }

  .expand-height .team-about {
    height: 360px;
  }

  .team-about .close-team-about {
    margin: 0 auto;
    font-size: 2.2em;
  }

  .team-about h2 {
    font-size: 1.5em;
    margin: 0;
    font-weight: 600;
    margin-bottom: 0.5em;
    color: var(--white);
  }

  .team-about p {
    font-size: 0.9em;
    line-height: 1.7;
  }

  .team-social {
      padding-top: .4rem;
  }

  .team-social a {
      color: var(--white);
      border-radius: 0 !important;
      margin: 10px;
  }

/* CONTACT  */

.contact-main {
    background-color: var(--brown-light);
    position: relative;
}

.social a {
    border-radius: 50%;
    transition: .3s;
    font-size: 1.1rem;
    padding: 2px 0;
}

.contact-social a:hover {
    background-color:var(--white);
    color: var(--secondary-color);
}

.contact-main .middle {
    background-color: var(--white);
    border-radius: 2rem;
    position: absolute;
    top: -7%;
    left: 50%;
    transform: translateX(-50%);
}

.contact-main .middle.add-ornament-top::before,
.contact-main .middle.add-ornament-bottom::after {
    background-color: var(--white);
}

.contact-form label {
    text-transform: uppercase;
    font-size: small;
    color: var(--secondary-color);
}

.contact-main .form-control {
    border-color: var(--darken);
}

.contact-main .form-control:placeholder-shown {
    font-size: .9rem !important;
}

/* .contact-main__last {
    display:inline-block;
    margin-left: auto;
} */

.map {
    padding-top:6rem ;
    background-color: rgba(0,0,0,0.05);
}

.map .row {
    height: 500px;
}

/* blog - healthy  */
.blog-featured .card{
    margin: 1.5rem 0;
}

.blog-featured .card:hover {
    box-shadow: 0 0 10px 3px rgba(0,0,0,.3);
    transition: box-shadow .5s ease;
}

.blog-healthy .card:hover {
    transform: scale(1.03);
    transition: .5s;
}

.blog-healthy {
    background-color: var(--grey);
}

.blog-featured,
.blog-healthy,
.blog-healthy .card {
    transition: .5s;
}

/* menyu  */
.menyu .row{
    background-color: var(--grey);
}

.menyu-price {
    color: var(--secondary-color);
    position: absolute;
    bottom: 50%;
    left: 10%;
    background-color:var(--white);
    padding: .5rem;
    border-radius: 50%;
}

.menyu .menu-title{
    border-bottom: 1px dashed var(--grey);
}

.menyu-content__image {
    height: 50vh;
    width: 100%;
    position: relative;
}

.menyu-content__image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: url(https://vip-restaurant.vamtam.com/wp-content/uploads/2016/06/waves-decoration.svg) repeat-x center top;
    background-size: auto;
    background-attachment: scroll;
    height: 3rem;
}

.menyu-content .container {
    background-color: var(--grey);
    border-radius: 2rem;
}

.menyu-content .subheading {
    color: var(--secondary-color);
}

.menyu-content__items {
    position: relative;
}

.menyu-content__items::before,
.menyu-content__items::after {
    background-color: var(--grey);
}

.menyu-content__items .menu-item:hover {
    /* box-shadow:0px 0px 30px grey; */
    border-radius: .7rem;
    transition: .5s;
}

.menyu-content__items .menu-item {
    transition: .5s;
}

/* gallery  */
.gallery__filter--button {
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    font: .8rem var(--paragraph-text) !important;
}

.gallery__filter--button:hover {
    color: var(--secondary-color);
    transition: .5s;
}

.gallery__filter--button:hover.gallery__filter--button::after {
    content: '';
    height: 1px;
    width: 50%;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.gallery-product {
    /* margin-bottom: 30px; */
    overflow: hidden;
    /* position: relative; */
}

.gallery-image {
    height: 100%;
}

/* loader  */
#ftco-loader {
    position: fixed;
    width: 96px;
    height: 96px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
            box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
    border-radius: 16px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .2s ease-out, visibility 0s linear .2s;
    transition: opacity .2s ease-out, visibility 0s linear .2s;
    z-index: 1000; }
  
  #ftco-loader.fullscreen {
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: none;
            transform: none;
    background-color: var(--white);
    border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
  
  #ftco-loader.show {
    -webkit-transition: opacity .4s ease-out, visibility 0s linear 0s;
    transition: opacity .4s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1; }
  
  #ftco-loader .circular {
    -webkit-animation: loader-rotate 2s linear infinite;
            animation: loader-rotate 2s linear infinite;
    position: absolute;
    left: calc(50% - 24px);
    top: calc(50% - 24px);
    display: block;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  
  #ftco-loader .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-animation: loader-dash 1.5s ease-in-out infinite;
            animation: loader-dash 1.5s ease-in-out infinite;
    stroke-linecap: round; }
  
  @-webkit-keyframes loader-rotate {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg); } }
  
  @keyframes loader-rotate {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg); } }
  
  @-webkit-keyframes loader-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0; }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px; }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -136px; } }
  
  @keyframes loader-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0; }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px; }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -136px; } }
  

/* ########## MEDIA QUERY ########  */

@media (max-width: 991.98px) {
    .heading {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .navbar-nav {
        box-shadow: 0 10px 15px  rgba(0,0,0,.3);
    }
    
    .navbar-brand {
        margin-right: 0;
    }

    .navbar .nav-link{
        color: var(--dark) !important;
        background: var(--white);
        padding: .8rem !important;
        margin: 0;
    }
    
    .navbar .nav-link:hover{
       border-radius: 5px;
       font-size: 14px;
    }   
    
    .nav-scrolled .bar {
        background-color: var(--dark);
    }

    #header .header-img{
        width: 25%;
    }

    .column-content {
        box-shadow: none !important;
    }

    .offer-image {
        width: 80% !important;
    }

    .brunch-img, .happyhour-img{
        height: 37rem !important;
    }

    #welcome-info .heading {
        font-size: 2.5rem !important ;
        line-height: 2rem;
    }

    /* #buddha .heading{
        font-size: 40px;
    } */

    #buddha .buddha-img{
        display: none !important;
    }

    #buddha .welcome-info-icon{
        margin: 0 auto 32px !important;
        width: 100%;
    }

    #tea .tea-image{
        height: 60vh;
    }

    #blog .fourth-card{
        display: inline !important;
    }

    .cbp-caption-activeWrap {
        display: none;
    }

    /* .main-content{
        min-height:200vh;
        z-index:1;
        background-color: var(--white);
        margin-bottom: 0;
    }
    
    #footer{
        padding: 4rem 0;
        background-color: var(--dark);
        position: static;
    } */
}

@media (max-width: 767.98px) { 
    .header-body{
        background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), 
                    url(../img/header-bg.jpg) center center/cover no-repeat ;
    }

    .btn-button {
        padding: .5rem 1.5rem;
    }

    #header .banner-heading{
        /* padding-top: 12rem; */
        font: 7rem var(--banner-text);
        line-height: 2.5rem;
    }

    .banner-paragraph{
        font: 1.3rem var(--banner-text);
    }

    #header .header-img{
        bottom: -10%;
        /* width: 25%; */
    }

    .heading {
        font-size: 2rem;
        line-height: 2.3rem;
    }

    /* home search */
.search-header__input {
    font: 1.5rem var(--paragraph-text);
}

.search-header__close {
    font-size: 2rem;
}

.search-overlay {
    width: 100%;
    height: calc(100% + 50rem);
    background-color: var(--brown-light);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3333;
    display: none;
}

    .welcome-txt{
        font: 15px var(--paragraph-text); 
    }

    #welcome .first-column,
    #welcome .last-column{
        padding: 4rem 0;
    }

    #welcome-info .heading {
        font-size: 2rem ;
        /* line-height: 1rem; */
    }

    .welcome-info-icon{
        font-size: 3rem;
    }

    .first-column-content{
        position: static;
    }

    .welcome-img1 {
        width: 70% !important;
    }

    .happyhour-title, .menu-title{
        font-size: 15px;
    }

    #offer .offer-image{
        width: 70%;
    }

    #tea .heading{
        font-size: 3rem;
    }

    #tea .tea-text{
        font: 15px var(--subheading-text);
        font-weight: 600;
        text-shadow: var(--white) 1px 1px 1px ;
    }
    
    #tea .tea-text,
    #tea .heading{
        letter-spacing: 0.3rem;
    }

    #tea .tea-image{
        height: 50vh;
    }

    #buddha .heading{
        line-height: 3rem;
    }

    #menu .menu-item .heading,
    #footer .footer-col .heading{
        font-size: 20px;
    }

    #menu .menu-item .menu-title, #menu .menu-item-price{
        font-size: 15px;
    }

    #menu .menu-description{
        font-size: 13px;
    }
    
    #blog .fourth-card{
        display: none !important;
    }

    #work {display: none;}

    #work .cbp-l-filters-alignCenter .cbp-filter-item {
        font-size: 12px;
        margin:0;
    }
    
    .main-content{
        margin-bottom: 40rem;
    }
    #footer{
        height: 40rem;
        position: fixed;
    }

    .direction-social-icons{
        /* width: 7rem; */
        font-size: 1.3rem;
    }

    /* about  */
    .page-wrap {
        display: table-row;
    }

    .bread {
        font-size: 3.5rem !important;
    }

    .video-hero{
        background-size: cover !important;
        height: 400px !important;
    }

    /* contact  */
    .middle {
        position: static  !important;
        transform: translateX(0) !important;
    }

    .contact-main__first {
        margin-bottom: 1.5rem;
    }

    .contact-main__last {
        margin-top: 1.5rem;
    }

    .map {
        padding: 0;
    }

    .map .row {
        height: 400px;
    }

    /* blog  */
    .header-wrap__text h2 {
    font-size: 1.5rem;   
    }
    
}

@media (max-width: 575.98px){
    .header-body {
        height: 100vh;
    }

    .hero-wrap {
        max-height: 55vh;
    }

    .navbar{
        height: 3rem;
    }

    .navbar .navbar-brand{
        font: 20px var(--title-text);
    }

    .navbar .nav-link:hover{
        border: none;
        border-radius: 0px;
    }

    .cart-dropdown-inner .cart-icon{
        font-size: 23px;
    }

    #header .banner-heading {
        padding-top: 12rem;
        font: 5rem var(--banner-text);
        line-height: 1.8rem;
        transform-origin: bottom;
    }

    #header .header-img{
        padding-top: 2.5rem ;
        /* width: 25%; */
    }

    #welcome {
        margin-top: 0;
    }

    .first-column-content{
        position: static;
    }

    .offer-image {
        width: 45% !important;
    }

    #work {
        display: none;
    }

    .main-content{
        margin-bottom: 37rem;
    }

    #footer{
        height: 37rem;
        position: fixed;
        padding: 0;
    }

    .direction-social-icons{
        /* width: 7rem; */
        font-size: 1.3rem;
    }
    
    #footer .footer-text{
        color: var(--grey);
        font: 12px var(--paragraph-text);
    }

    #footer .footer-col .heading{
        font-size: 18px;
    }
    
    #footer .footer-contact-mail{
        font-size: 14px;
    }
    
    #footer .footer-contact-mail:hover{
        font-size: 16px;
    }
    
    #footer .footer-email{
        border: 1px solid var(--grey);
        padding: 1.1rem;
    }
    
    #footer .footer-btn{
        height: 38px;   
    }

    #footer .happyhour-phone {
        font-size: 18px;
    }

    /* modal  */
    .modal-header .popup-image {
        opacity: 1;
    }

    .modal-header .popup-image-text {
        bottom: 0;
    }

    .popup-image-text .modal-header-heading {
        font-size: 1.2rem ;
        padding-top: 0;
        padding-bottom: 0;
    }

    .modal-menu-price {
        font-size: 1.2rem;
    }

    /* about */
    .story__left {
        box-shadow: none;
    }

    .testimonial__text {
        font-size: 14px;
    }

    .about__main-content{
        margin-bottom: 28rem;
    }

    .about__main-content #footer{
        height: 28rem;
        position: fixed;
        padding: 0;
    }

    /* contact  */
    .middle {
        position: static  !important;
        transform: translateX(0) !important;
    }
}

