<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is a HTML5 coffee template using bootstrap4">
  <meta name="keywords"
    content="coding, template, coffee template, html, css, js, javascript, jquery, bootstrap, bootstrap4">
  <meta name="author" content="Tahmasib Shirinzadeh">
  <title>Web World</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
  <!-- owl carousel css  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- mosaic gallery-->
  <!-- <link rel="stylesheet" href="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/css/cubeportfolio.min.css"> -->
  <!-- google fonts Libre+Baskerville, Open+Sans, Varela+Round, Kaushan+Script -->
  <link
    href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Varela+Round|Handlee|Kaushan+Script&display=swap"
    rel="stylesheet">
  <!-- bootstrap css  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- scrollreveal > always include in the head  -->
  <script src="https://unpkg.com/scrollreveal@4"></script>
</head>

<body>
  <div class="main-content about__main-content">
    <div class="header-body hero-wrap bg-center"
      style="background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('img/what-title.jpg')">
      <nav class="navbar navbar-expand-lg d-flex">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
        </button>

        <a href="index.html" class="navbar-brand order-lg-1 pl-lg-5" data-toggle="tooltip" data-placement="bottom"
          title="Coffee World">Coffee World</a>
        <!-- data-html="true" yazaraq,title-da html taglarden istifade ederek tooltipde deyisiklik etmek olar-->

        <div class="order-lg-3 pr-3 pr-sm-5 ">
          <button class="btn search-header"> <i class="fas fa-search"></i> </button>
        </div>
        <!-- <div class="cart-dropdown order-lg-3 pr-3 pr-sm-5">
          <div class="cart-dropdown-inner">
            <a href="">
              <span class="cart-icon"><i class="fas fa-shopping-cart"></i></span>
              <span class="cart-empty">0</span>
            </a>
          </div>
          <div class="cart-dropdown-out">
            <p class="cart-text text-center">No products in the card </p>
          </div>
        </div> -->
        <!-- links -->
        <div class="collapse navbar-collapse order-lg-2 justify-content-center" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="index.html" class="nav-link text-capitalize">əsas səhifə</a>
            </li>
            <li class="nav-item ">
              <a href="menu.html" class="nav-link text-capitalize">menyu</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="gallery-coffee.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Qalereya
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="gallery-coffee.html">Kofe Şop</a>
                  <a class="dropdown-item" href="gallery-food.html">Qida</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="blog-healthy.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bloq
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="blog-healthy.html">Sağlam qidalar</a>
                  <a class="dropdown-item" href="blog-recipe.html">Reseptlər</a>
                </div>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a href="#contact" class="nav-link text-capitalize">Shop</a>
            </li> -->
            <li class="nav-item">
              <a href="about.html" class="nav-link text-capitalize">haqqımızda</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-capitalize">əlaqə</a>
            </li>
          </ul>
        </div>
      </nav>
      <div>
        <input type="text" class="search-header__input" placeholder="Axtar">
        <button class="btn search-header__close"><i class="fas fa-times" aria-hidden="true"></i></button>
      </div>

      <hr class="nav-line">

      <header class="header-wrap">
        <div class="container-fluid">
          <div class="row  ">
            <div class="col-md-12">
              <div class="header-wrap__text">
                <h1 class="bread animate">Haqqımızda</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <section class="story py-5 pt-sm-1">
      <div class="container">
        <img src="img/title-above.png" class="title-above d-block mx-auto pt-3 pt-sm-1" alt="Title-above">
        <h3 class="subheading heading-line text-center pt-4">Hekayəmiz</h3>
        <div class="row py-4">
          <div class="col-md-6 story__left animate d-flex flex-column align-items-center justify-content-center">
            <div class="subheading-text text-center py-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum molestiae blanditiis, ipsam dignissimos
              alias doloremque quos perferendis praesentium autem quod. Ab maiores blanditiis corrupti itaque ipsa
              impedit. Et alias ex aut cupiditate aliquid <br><br> Lorem ipsum dolor sit amet,
              consectetur
              adipisicing elit. Minus vero, saepe minima nisi praesentium explicabo eius quo hic vel eos et harum
              molestias, ducimus cum voluptatum labore? Harum, asperiores qui?
            </div>
            <div class="social py-3">
              <a href="https://www.facebook.com/webworld.az/"><i class="fab fa-facebook-f "></i></a>
              <a href="https://www.instagram.com/webworld.az/"><i class="fab fa-instagram "></i></a>
            </div>
          </div>
          <div class="col-md-6 animate pt-4 pt-md-0">
            <div id="home" class="video-hero"
              style="height:100%; background-image: url(img/header-bg.jpg); background-size:cover; background-position: center center;">
              <a class="player"
                data-property="{videoURL:'https://www.youtube.com/watch?v=G1Bl_cy0svM',containment:'#home',useOnMobile: true, autoPlay:true, loop:true, mute:true, realfullscreen: true, startAt:0,  opacity:1, quality:'default', stopMovieOnBlur:true}"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial" class="testimony-section py-5" style="background-image: url('img/background.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 animate">
            <h3 class="subheading heading-line text-center">Testimonial</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="carousel-testimony owl-carousel owl-theme">
              <div class="item">
                <div class="testimony-wrap ani py-4">
                  <div class="mb-4 testimonial__img bg-cover" style=" background-image: url('img/person_1.jpg');">
                  </div>
                  <div class="text-center">
                    <span class="position">müştəri</span>
                    <p class="name">Təhmasib Şirinzadə</p>
                    <div class="col-md-7 d-flex mx-auto">
                      <i class="fas fa-quote-left quote"></i>
                      <p class="testimonial__text mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        soluta, cupiditate quam perspiciatis velit veritatis inventore similique, ex odit atque quis
                        facilis necessitatibus in itaque maxime quos molestias aspernatur quaerat?</p>
                      <i class="fas fa-quote-right quote align-self-end"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="mb-4 testimonial__img bg-cover" style=" background-image: url('img/person_2.jpg');">
                  </div>
                  <div class="text-center">
                    <span class="position">müştəri</span>
                    <p class="name">Təhmasib Şirinzadə</p>
                    <div class="col-md-7 d-flex mx-auto">
                      <i class="fas fa-quote-left quote"></i>
                      <p class="testimonial__text mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        soluta, cupiditate quam perspiciatis velit veritatis inventore similique, ex odit atque quis
                        facilis
                        necessitatibus in itaque maxime quos molestias aspernatur quaerat?</p>
                      <i class="fas fa-quote-right quote align-self-end"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="mb-4 testimonial__img bg-cover" style=" background-image: url('img/person_3.jpg');">
                  </div>
                  <div class="text-center">
                    <span class="position">müştəri</span>
                    <p class="name">Təhmasib Şirinzadə</p>
                    <div class="col-md-7 d-flex mx-auto">
                      <i class="fas fa-quote-left quote"></i>
                      <p class="testimonial__text mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        soluta, cupiditate quam perspiciatis velit veritatis inventore similique, ex odit atque quis
                        facilis
                        necessitatibus in itaque maxime quos molestias aspernatur quaerat?</p>
                      <i class="fas fa-quote-right quote align-self-end"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="mb-4 testimonial__img bg-cover" style=" background-image: url('img/person_4.jpg');">
                  </div>
                  <div class="text-center">
                    <span class="position">müştəri</span>
                    <p class="name">Təhmasib Şirinzadə</p>
                    <div class="col-md-7 d-flex mx-auto">
                      <i class="fas fa-quote-left quote"></i>
                      <p class="testimonial__text mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                        soluta, cupiditate quam perspiciatis velit veritatis inventore similique, ex odit atque quis
                        facilis necessitatibus in itaque maxime quos molestias aspernatur quaerat?</p>
                      <i class="fas fa-quote-right quote align-self-end"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team py-5">
      <h3 class="subheading heading-line animate text-center">Komandamız</h3>
      <div class="team-overlay"></div>
      <div class="page-wrap light-theme py-3">
        <div class="wrap-center wrap-center-a">
          <div class="team-header animate">
            <div class="avatar">
              <div class=""></div>
              <img src="img/person_1.jpg" alt="team member">
            </div>
            <span class="team-name">Təhmasib Şirinzadə</span>
            <h1 class="team-position">Baş aşbaz</h1>
            <div class="social team-social">
              <a href="https://www.facebook.com/webworld.az/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/webworld.az/"><i class="fab fa-instagram"></i></a>
            </div>
            <nav class="team-nav">
              <span class="team-toggle team-a"><i class="fas fa-chevron-down team-arrow-down"></i></span>
            </nav>
          </div>

          <div class="team-about" id="team-about">
            <div class="copy-block">
              <h2>Haqqında</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laudantium itaque similique
                aspernatur vitae nostrum sapiente. Odit ipsa labore necessitatibus atque aspernatur reprehenderit ea
                quo, non voluptate aliquid cum obcaecati, consectetur esse tempora animi totam dolores culpa! Fuga,
                veritatis? Suscipit, ullam vitae! Architecto, at tempore?</p>
            </div>
          </div>
        </div>

        <div class="wrap-center wrap-center-b">
          <div class="team-header animate">
            <div class="avatar">
              <div class=""></div>
              <img src="img/person_2.jpg" alt="team member">
            </div>
            <span class="team-name">Təhmasib Şirinzadə</span>
            <h1 class="team-position">çörəkçi</h1>
            <div class="social team-social">
              <a href="https://www.facebook.com/webworld.az/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/webworld.az/"><i class="fab fa-instagram"></i></a>
            </div>
            <nav class="team-nav">
              <span class="team-toggle team-b"><i class="fas fa-chevron-down team-arrow-down"></i></span>
            </nav>
          </div>

          <div class="team-about" id="team-about">
            <div class="copy-block">
              <h2>Haqqında</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laudantium itaque similique
                aspernatur vitae nostrum sapiente. Odit ipsa labore necessitatibus atque aspernatur reprehenderit ea
                quo, non voluptate aliquid cum obcaecati, consectetur esse tempora animi totam dolores culpa! Fuga,
                veritatis? Suscipit, ullam vitae! Architecto, at tempore?</p>
            </div>
          </div>
        </div>

        <div class="wrap-center wrap-center-c">
          <div class="team-header animate">
            <div class="avatar">
              <div class=""></div>
              <img src="img/person_3.jpg" alt="Team-member">
            </div>
            <span class="team-name">Təhmasib Şirinzadə</span>
            <h1 class="team-position">menecer</h1>
            <div class="social team-social">
              <a href="https://www.facebook.com/webworld.az/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/webworld.az/"><i class="fab fa-instagram"></i></a>
            </div>
            <nav class="team-nav">
              <span class="team-toggle team-c"><i class="fas fa-chevron-down team-arrow-down"></i></span>
            </nav>
          </div>

          <div class="team-about" id="team-about">
            <div class="copy-block">
              <h2>Haqqında</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laudantium itaque similique
                aspernatur vitae nostrum sapiente. Odit ipsa labore necessitatibus atque aspernatur reprehenderit ea
                quo, non voluptate aliquid cum obcaecati, consectetur esse tempora animi totam dolores culpa! Fuga,
                veritatis? Suscipit, ullam vitae! Architecto, at tempore?</p>
            </div>
          </div>
        </div>


      </div>
    </section>

    <footer id="footer">
      <h1 class="heading footer-heading text-center pt-5 pb-sm-0">Coffee World</h1>
      <div class="container-fluid">
        <div class="row text-center d-md-flex  text-white">
          <div class="footer-col col-md-6 ">
            <h3 class="heading">Xəbərlərdən məlumatlı olun</h3>
            <form>
              <div class="form-group py-3">
                <input type="email" class="form-control footer-email" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Email adresiniz" required>
                <button class="btn btn-button footer-btn">Abunə olun</button>
              </div>
              <small id="emailHelp" class="form-text text-muted pb-3">Biz heç vaxt məlumatlarınızı başqaları ilə
                paylaşmayacağıq.</small>
            </form>
            <div
              class="direction-social-icons footer-social d-flex align-items-center justify-content-between mx-auto mb-3">
              <a href="https://www.facebook.com/webworld.az/"><i class="fab fa-facebook-f "></i></a>
              <a href="https://www.instagramcom/webworld.az/"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-col col-md-6">
            <h3 class="heading">Əlaqə</h3>
            <p class="happyhour-phone">+99451 302 00 66</p>
            <a href="">
              <p class="footer-text footer-contact-mail">office@webworld.az</p>
            </a>
          </div>
        </div>
        <div class="row text-center pt-md-0 pt-xl-3">
          <div class="col-md-12">
            <p class="footer-text">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script>
              Created by
              <a href="http://webworld.az" target="_blank" class="ww">Web World</a> -Tahmasib Shirinzadeh</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="search-overlay"></div>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#cb7152" /></svg></div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- cubeportfolio mosaic -->
    <!-- <script type="text/javascript"
                  src="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
                <script type="text/javascript"
                  src="http://scriptpie.com/cubeportfolio/live-preview/templates/mosaic/js/main.js"></script> -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- font awesome js  -->
    <script src="js/all.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>