<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is a HTML5 coffee template using bootstrap4">
  <meta name="keywords"
    content="coding, template, coffee template, html, css, js, javascript, jquery, bootstrap, bootstrap4">
  <meta name="author" content="Tahmasib Shirinzadeh">
  <title>Web World</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
  <!-- owl carousel css  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- mosaic gallery-->
  <!-- <link rel="stylesheet" href="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/css/cubeportfolio.min.css"> -->
  <!-- google fonts Libre+Baskerville, Open+Sans, Varela+Round, Kaushan+Script -->
  <link
    href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Varela+Round|Handlee|Kaushan+Script&display=swap"
    rel="stylesheet">
  <!-- bootstrap css  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- scrollreveal > always include in the head  -->
  <script src="https://unpkg.com/scrollreveal@4"></script>
</head>

<body>
  <div class="main-content">
    <div class="header-body hero-wrap" style="background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), 
                                                        url('img/home-1-slider-image-1.jpg');">
      <nav class="navbar navbar-expand-lg d-flex ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
        </button>

        <a href="index.html" class="navbar-brand order-lg-1 pl-lg-5" data-toggle="tooltip" data-placement="bottom"
          title="Coffee World">Coffee World</a>
        <!-- data-html="true" yazaraq,title-da html taglarden istifade ederek tooltipde deyisiklik etmek olar-->

        <div class="order-lg-3 pr-3 pr-sm-5 ">
          <button class="btn search-header"> <i class="fas fa-search"></i> </button>
        </div>
        <!-- <div class="cart-dropdown order-lg-3 pr-3 pr-sm-5">
          <div class="cart-dropdown-inner">
            <a href="">
              <span class="cart-icon"><i class="fas fa-shopping-cart"></i></span>
              <span class="cart-empty">0</span>
            </a>
          </div>
          <div class="cart-dropdown-out">
            <p class="cart-text text-center">No products in the card </p>
          </div>
        </div> -->
        <!-- links -->
        <div class="collapse navbar-collapse order-lg-2 justify-content-center" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="index.html" class="nav-link text-capitalize">əsas səhifə</a>
            </li>
            <li class="nav-item ">
              <a href="menu.html" class="nav-link text-capitalize">menyu</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="gallery-coffee.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Qalereya
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="gallery-coffee.html">Kofe Şop</a>
                  <a class="dropdown-item" href="gallery-food.html">Qida</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="blog-healthy.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bloq
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="blog-healthy.html">Sağlam qidalar</a>
                  <a class="dropdown-item" href="blog-recipe.html">Reseptlər</a>
                </div>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a href="#contact" class="nav-link text-capitalize">Shop</a>
            </li> -->
            <li class="nav-item">
              <a href="about.html" class="nav-link text-capitalize">haqqımızda</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link text-capitalize">əlaqə</a>
            </li>
          </ul>
        </div>
      </nav>

      <hr class="nav-line">
      <div>
        <input type="text" class="search-header__input" placeholder="Axtar">
        <button class="btn search-header__close"><i class="fas fa-times" aria-hidden="true"></i></button>
      </div>

      <header class="header-wrap">
        <div class="container-fluid">
          <div class="row  ">
            <div class="col-md-12">
              <div class="header-wrap__text">
                <h1 class="bread">Əlaqə</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <section class="contact-main">
      <div class="container-fluid">
        <div class="row py-4 justify-content-between">
          <div class="col-md-3 contact-main__first animate text-center py-3">
            <i class="fas fa-globe-americas welcome-info-icon display-4 p-1 my-0"></i>
            <h5 class="subheading py-1">Əlaqə üçün</h5>
            <p>+99451 302 00 66</p>
            <p class="m-0">Bakı, Nərimanov</p>
            <p class="m-0">office@webworld.az</p>
            <div class="social pt-2 ">
              <a href="https://www.facebook.com/webworld.az/"><i class="fab fa-facebook-f mx-2"></i></a>
              <a href="https://www.instagram.com/webworld.az/"><i class="fab fa-instagram mx-2"></i></a>
            </div>
          </div>

          <div class="col-md-6 middle add-ornament-top add-ornament-bottom py-3">
            <h5 class="subheading text-center py-3">Do you have any Question?</h5>
            <form class="needs-validation contact-form" novalidate>
              <div class="form-row">
                <div class="col-md-4 mb-3 col-xs-12">
                  <label for="validationCustom01">First name</label>
                  <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
                  <div class="valid-feedback sr-only">Looks good!</div>
                  <div class="invalid-feedback">Please enter your name</div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationCustom02">Email</label>
                  <input type="email" class="form-control" id="validationCustom02" placeholder="Email address" required>
                  <div class="valid-feedback sr-only">Looks good!</div>
                  <div class="invalid-feedback">Please enter your email address</div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="phone">Phone</label>
                  <input type="phone" class="form-control" id="phone" placeholder="Phone number" required>
                  <div class="valid-feedback sr-only">Looks good!</div>
                  <div class="invalid-feedback">Please enter your phone number</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-12 mb-3">
                  <textarea class="form-control" name="" id="" cols="20" rows="5" required></textarea>
                  <div class="valid-feedback sr-only">Looks good!</div>
                  <div class="invalid-feedback">Please enter your message</div>
                </div>
                <div class="form-group sr-only">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                    <div class="invalid-feedback">You must agree before submitting.</div>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-button btn-bfr btn-anim d-flex mx-auto" type="submit">Submit form</button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-3 contact-main__last animate text-center py-3">
            <i class="far fa-clock welcome-info-icon display-4 p-1 my-0"></i>
            <h5 class="subheading py-1">Açılış vaxtı</h5>
            <p>Həftə içi <br> 09:00 - 00:00 </p>
            <p>Həftə sonu <br> 10:00 - 23:00 </p>
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.271588995667!2d49.86849091524855!3d40.40283386440864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d4ee9253a65%3A0x29160f1a81905e71!2sNariman%20Narimanov!5e0!3m2!1sen!2s!4v1574691645795!5m2!1sen!2s"
        width="100%" height="500vh" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>

    <footer id="footer">
      <h1 class="heading footer-heading text-center py-4">Coffee World</h1>
      <div class="container-fluid text-white ">
        <div class="row text-center d-flex">
          <div class="footer-col col-md-4 col-sm-6 order-sm-1 pb-4">
            <h3 class="heading">Haqqımızda</h3>
            <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium
              placeat corporis beatae vero cumque eum, quas iusto pariatur?...</p>
            <a href="about.html"><button class="btn btn-button">Daha ətraflı</button></a>
          </div>
          <div class="footer-col col-md-4 col-sm-12 order-sm-3">
            <h3 class="heading">Xəbərlərdən məlumatlı olun</h3>
            <form>
              <div class="form-group">
                <input type="email" class="form-control footer-email" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Email adresiniz" required>
                <button class="btn btn-button footer-btn">Abunə olun</button>
              </div>
              <small id="emailHelp" class="form-text text-muted pb-3">Biz heç vaxt məlumatlarınızı başqaları ilə
                paylaşmayacağıq.</small>
            </form>
          </div>
          <div class="footer-col col-md-4 col-sm-6 order-sm-2">
            <h3 class="heading">Əlaqə</h3>
            <p class="happyhour-phone">+99451 302 00 66</p>
            <a href="">
              <p class="footer-text footer-contact-mail">office@webworld.az</p>
            </a>
            <div
              class="direction-social-icons footer-social d-flex align-items-center justify-content-between mx-auto mb-3">
              <a href="https://www.facebook.com/webworld.az/"><i class="fab fa-facebook-f "></i></a>
              <a href="https://www.instagram.com/webworld.az/"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="row text-center pt-md-0 pt-xl-3">
          <div class="col-md-12">
            <p class="footer-text">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script>
              Created by
              <a href="http://webworld.az" target="_blank" class="ww">Web World</a> -Tahmasib Shirinzadeh</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="search-overlay"></div>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#cb7152" /></svg></div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- cubeportfolio mosaic -->
    <!-- <script type="text/javascript"
            src="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
          <script type="text/javascript"
            src="http://scriptpie.com/cubeportfolio/live-preview/templates/mosaic/js/main.js"></script> -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- font awesome js  -->
    <script src="js/all.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>